# Created at 2020-12-23T12:43:01.394
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-12-23T12:43:01.395
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2020-12-23T12:43:01.396
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2020-12-23T12:43:01.397
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2020-12-23T12:43:01.398
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2020-12-23T12:43:01.399
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-12-23T12:43:01.400
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2020-12-23T12:43:01.401
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-12-23T12:43:01.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2020-12-23T12:43:01.403
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2020-12-23T12:43:01.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2020-12-23T12:43:01.411
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-12-23T12:43:01.412
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2020-12-23T12:43:01.418
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-12-23T12:43:01.419
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-12-23T12:43:01.420
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-12-23T12:43:01.424
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-12-23T12:43:01.424
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-12-23T12:43:01.425
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-12-23T12:43:01.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-12-23T12:43:01.427
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-12-23T12:43:01.430
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-12-23T12:43:01.431
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2020-12-23T12:43:01.433
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-12-23T12:43:01.434
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-12-23T12:43:01.438
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2020-12-23T12:43:01.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2020-12-23T12:43:01.441
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2020-12-23T12:43:01.442
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2020-12-23T12:43:01.447
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2020-12-23T12:43:01.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2020-12-23T12:43:01.450
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2020-12-23T12:43:01.451
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2020-12-23T12:43:01.454
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2020-12-23T12:43:01.455
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2020-12-23T12:43:01.463
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2020-12-23T12:43:01.463
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2020-12-23T12:43:01.466
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2020-12-23T12:43:01.467
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2020-12-23T12:43:01.470
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2020-12-23T12:43:01.471
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2020-12-23T12:43:01.472
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2020-12-23T12:43:01.472
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2020-12-23T12:43:01.473
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2020-12-23T12:43:01.476
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2020-12-23T12:43:01.477
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-12-23T12:43:01.478
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2020-12-23T12:43:01.480
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2020-12-23T12:43:01.480
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2020-12-23T12:43:01.481
	... 43 more

# Created at 2020-12-23T12:43:01.482
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2020-12-23T12:43:01.485
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2020-12-23T12:43:01.485
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2020-12-23T12:43:01.486
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2020-12-23T12:43:01.490
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2020-12-23T12:43:01.491
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2020-12-23T12:43:01.493
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2020-12-23T12:43:01.493
	... 44 more

